<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Become the College Representative of Mood Indigo">
    <link rel="icon" href="/images/favicon.ico">

    <title>Mood Indigo CR Portal</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
   
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
   
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="font-size:17px" class="navbar-brand page-scroll" href="#page-top">Mood Indigo CR portal</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whycr">Why CR</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#incentives">Incentives</a>
                    </li>
                     <li><a href="#login" class="page-scroll">Register/Login</a></li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div id="mood_indigo">Mood Indigo's</div>
                <div id="mi-head">College </br>Representative</div>
                <br>
                <div id="mi-foot">Because it's important to stand out </br></div>
                <a href="#about" class="page-scroll"><img style="padding-top:50px"src="img/Arrows.png" alt="Find out more"></a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About the CR Program</h2>
                    <hr class="primary">
                    <p class="text-muted">Mood Indigo, IIT Bombay's annual cultural festival has grown to become Asia's largest college cultural festival. Over the years, it has seen a consistent increase in the footfall and college participation with 1,31,000 students visiting the festival from over 1650 colleges from all over the world in Mood Indigo 2015.
                    </p>
                    <p class="text-muted">
                    Mood Indigo's CR system plays an integral part in its growth and serves as a major platform for distribution of information. It helps Mood Indigo in providing opportunities to the talented students from colleges all over the country. A College Representative will be a key element in fulfilling this vision in Mood Indigo 2016.
                    </p>
    
                </div>
            </div>
        </div>
    </section>

    <section id="whycr">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why college representative</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x bounceIn text-primary"><img src="img/Clock.png"></i>
                        <h3>Management</h3>
                        <p class="text-muted">Improve your creative and management skills to organise cultural events in your college in collaboration with Mood Indigo, IIT Bombay.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".1s"><img src="img/Chat.png"></i>
                        <h3>Communication</h3>
                        <p class="text-muted">An opportunity to enhance communication skills as you get to interact with other College Representatives and students from your college.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".2s"><img src="img/Trophy.png"></i>
                        <h3>Prizes</h3>
                        <p class="text-muted">A chance to receive a certificate of appreciation for being an integral part of Mood Indigo 2016, IIT Bombay as well as various exciting prizes worth INR 3 lacs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why CR over  -->

    <section id="responsibilities">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Your responsibilities as a CR</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x wow bounceIn text-primary"><img src="img/Like.png"></i>
                        <h3>Social Media</h3>
                        <p class="text-muted">Publicising our events on various social media platforms by sharing our posts in your college groups etc.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".1s"><img src="img/Image.png"></i>
                        <h3>On Ground Publicity</h3>
                        <p class="text-muted">Putting up posters of Mood Indigo on your respective college boards within 4 days of receiving it.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".2s"><img src="img/Connect.png"></i>
                        <h3>Coordination</h3>
                        <p class="text-muted">Coordinating with the Mood Indigo team and helping organise Multicity events.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="incentives">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Incentives</h2>
                    <hr class="primary">
                  <img style="width:80%"src="img/Prizes.jpg">
                  <img style="width:80%"src="img/incentives.png">
    
                </div>
            </div>
        </div>
    </section>
    <div id="login">
    <aside class="container">
        <div class="container text-center">
            <div class="call-to-action">
                <button style="background-color:#9ccee6; border: none; color:#267399 " onclick="login()"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;Register/Login via Facebook</button>
                <h4 style="padding-top:20px" class="text-muted"> Please note that Mood Indigo will <b>not</b> post on your behalf.</h2>
                    <div class="col-lg-8 col-lg-offset-2">
                    <h2 style="padding-top:40px" class="section-heading">Terms & Conditions</h2>
                    <hr class="primary">
                    <ol class="text-muted text-left">
                    <li>The Certification of Organization as College Representative will be given only if he/she fulfills the necessary conditions and is deemed fit by the organisers.</li>
                    <li>Any change in the reward scheme before or after the selection of the representatives is under the sole discretion of Mood Indigo. However the changes would be notified to the college representative at the earliest for their convenience.</li>
                    <li>Only share from CR portal will be counted as points. So it is recommended to share from CR portal rather than directly from facebook.</li>
                    <li>Shares from CR portal should be public  to make it count  as points.</li>
                    <li>For fortnightky prizes only performance of the last two weeks will be considered whereas for grand prizes overall performance will be considered.</li>
                    </ol>
    
                </div>
            </div>
        </div>
    </aside>
    </div>
    <section id="contact">
        <div class="container">

            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4  text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-4"></div>
            </div>

            <div class="row">
                <div class="col-lg-4 text-center">
                    <i class="fa fa-3x wow bounceIn" data-wow-delay=".1s"><img src="img/Contact.png"></i>
                    <h4>Sanskar Jain</h4>
                    <p><a href="mailto:sanskar@moodi.org">sanskar@moodi.org</a><br>
                    +91-9167852061</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-3x wow bounceIn"><img src="img/location.png"></i>
                    <h5>Mood Indigo Office</h5>
                    <p>Student Activity Centre <br>IIT Bombay, Powai <br> 400076</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-3x wow bounceIn" data-wow-delay=".1s"><img src="img/Contact.png"></i>
                    <h4>Hemant Phalak</h4>
                    <p><a href="mailto:hemant@moodi.org">hemant@moodi.org</a><br>
                    +91-9167842573</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script type="text/javascript">
        function login(){
            window.location.href = "/#/login";
        }
    </script>

</body>

</html>
